{
  "name": "goodybag",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start":  "make start",
    "test":   "make test"
  },
  "dependencies": {
    "express":                    "3.4.7",
    "ejs":                        "*",
    "stylus":                     "*",
    "mongoose":                   "*",
    "mongoose-unique-validator":  "*",
    "mongoose-timestamp":         "*",
    "bcrypt-nodejs":              "*",
    "jake":                       "*",
    "mocha":                      "*",
    "expect.js":                  "*"
  }
}